<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <!-- header -->
        <header>
            <div class="logo">LOGO</div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Info</a>
            </nav>
        </header>
        <br>

        <!-- product-main -->

    <div class="product-title">
        <h1>Boat</h1>
        <br> 
        <h2>Wired Headphones</h2>
    </div>
    <br>

    <div class="product-grid">
        <div class="product-card">
           <img src="img1.webp" alt=""> 
           <h4 class="product-name">Immortal 700</h4>
           <div>
            <span>Rs 2,799</span>
            <button><i class='bx bx-cart'></i></button>
           </div>
        </div>

        <div class="product-card">
            <img src="img2.webp" alt=""> 
            <h4 class="product-name">Immortal 300</h4>
            <div>
             <span>Rs 1,999</span>
             <button><i class='bx bx-cart'></i></button>
            </div>
         </div>

         <div class="product-card">
            <img src="img3.webp" alt=""> 
            <h4 class="product-name">Immortal 400</h4>
            <div>
             <span>Rs 2,299</span>
             <button><i class='bx bx-cart'></i></button>
            </div>
         </div>

         <div class="product-card">
            <img src="img4.webp" alt=""> 
            <h4 class="product-name">Bassheads 950v2</h4>
            <div>
             <span>Rs 999</span>
             <button><i class='bx bx-cart'></i></button>
            </div>
         </div>

         <div class="product-card">
            <img src="img5.webp" alt=""> 
            <h4 class="product-name">Immortal 1300</h4>
            <div>
             <span>Rs 3,499</span>
             <button><i class='bx bx-cart'></i></button>
            </div>
         </div>

         <div class="product-card">
            <img src="img6.webp" alt=""> 
            <h4 class="product-name">Basshead 900</h4>
            <div>
             <span>Rs 999</span>
             <button><i class='bx bx-cart'></i></button>
            </div>
         </div>
    </div>   
</body>
</html>